{
  "name": "animalbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "assets:promote-floating-items": "node tools/assets/promote-floating-items.mjs",
    "qa:assets": "node tools/qa/runtime-assets-qa.mjs",
    "qa:customization": "node tools/qa/customization-flow-qa.mjs",
    "qa:ui": "node tools/qa/ui-layout-audit.mjs",
    "qa:motion": "node tools/qa/interaction-motion-qa.mjs",
    "qa:placement": "node tools/qa/placement-fit-qa.mjs",
    "qa:visual": "node tools/qa/visual-polish-audit.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
